<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>My Portfolio</title>
</head>

<body>
    <div class="container">
        <hr id="line">
        <ul id="decoration">
            <li>
                <div id="red"> </div>
            </li>
            <li>
                <div id="yellow"></div>
            </li>
            <li>
                <div id="green"></div>
            </li>
        </ul>
        <header>
            <nav class="navigation-bar">
                <ul>
                    <li>
                        <a href="https://github.com/ZaghireaX" target="_blank">GITHUB</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">LINKEDIN</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100069375672574" target="_blank">FACEBOOK</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="about-me">
            <img src="https://cdn.discordapp.com/attachments/816483536970055692/880061378042400808/ninja_resize_49.png">
            <h1>Halo , Nama Aku Zaghirea <h1>
            <p>
                Aku Dev Pemula Aku Sudah Mempelajari  <br> Python ,Java Scrip (node js) , Css (html) dll
            </p>
        </section>
        <div id="technologies">
            <div class="tech-container">
                <h1>My Techs</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in dolor a augue efficitur eleifend eget id sem. Ut nec sapien nec mi molestie lacinia ut quis lorem. Ut sem libero, maximus in rutrum vehicula, rhoncus sed metus. Praesent nunc libero, malesuada non pharetra quis, accumsan eget ante. Etiam porttitor posuere tortor, ac scelerisque erat. Maecenas risus justo, euismod et est nec, vulputate mollis magna. In ut egestas turpis. Quisque eget erat eget elit vestibulum congue id vel mi. Donec dignissim eleifend ipsum eget viverra. Sed facilisis, tellus a faucibus semper, felis neque blandit sapien, at pharetra nunc risus fringilla leo. Proin facilisis non quam at molestie. Aenean scelerisque neque quis velit congue aliquet ac at arcu. Duis at hendrerit nisi, ac aliquam felis.

Donec in ipsum et nulla mattis venenatis. Donec condimentum malesuada quam. In eu finibus nulla, ac hendrerit erat. Suspendisse eget odio eget nibh euismod gravida. Aliquam faucibus nisi ac scelerisque posuere. Pellentesque iaculis nunc eget ornare tincidunt. Sed velit massa, fringilla et facilisis quis, tristique nec lacus. Ut congue odio sit amet suscipit egestas. Sed metus libero, porttitor non nulla dictum, pretium consectetur sem. Fusce lectus orci, euismod sed ex a, sodales eleifend sem. Maecenas finibus, tellus eget convallis egestas, nisi lorem efficitur nulla, et varius lectus purus sit amet felis.

Maecenas porttitor sagittis tortor a commodo. Maecenas lacinia bibendum semper. Aliquam lobortis quis nisi quis sagittis. Nulla sed quam sed lacus euismod faucibus tempor eget lacus. Quisque nunc neque, auctor at est nec, ornare vestibulum dui. Fusce condimentum tempor lacus, quis faucibus est fringilla et. Suspendisse ultrices tincidunt massa, vel gravida lectus rhoncus at. Pellentesque aliquet ipsum ut congue mattis.</p>
            </div>
            </section>
            <footer>
                <p>
                    Zaghirea &copy; 2021-2069
                </p>
            </footer>
        </div>
</body>

</html>
